<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".ViewActivity">

    <!-- Nome1 -->
    <TextView
        android:id="@+id/nome1"
        android:text="@string/vernome"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Nome2 -->
    <TextView
        android:id="@+id/nome2"
        android:layout_below="@+id/nome1"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Apelido1 -->
    <TextView
        android:id="@+id/apelido1"
        android:text="@string/verapelido"
        android:textSize="30sp"
        android:layout_alignLeft="@id/numero1"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Apelido2 -->
    <TextView
        android:id="@+id/apelido2"
        android:textSize="25sp"
        android:layout_below="@id/apelido1"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/apelido1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Email1 -->
    <TextView
        android:id="@+id/email1"
        android:text="@string/email"
        android:textSize="30sp"
        android:layout_below="@+id/nome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Email2 -->
    <TextView
        android:id="@+id/email2"
        android:textSize="25sp"
        android:layout_below="@+id/numero1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Numero1 -->
    <TextView
        android:id="@+id/numero1"
        android:text="@string/vernumero"
        android:textSize="30sp"
        android:layout_below="@+id/apelido2"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Numero2 -->
    <TextView
        android:id="@+id/numero2"
        android:textSize="25sp"
        android:layout_below="@+id/numero1"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/numero1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Endereço1 -->
    <TextView
        android:id="@+id/endereco1"
        android:text="@string/endereco"
        android:textSize="30sp"
        android:layout_below="@id/email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Endereço2 -->
    <TextView
        android:id="@+id/endereco2"
        android:textSize="25sp"
        android:layout_below="@id/endereco1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Idade1 -->
    <TextView
        android:id="@+id/idade1"
        android:text="@string/idade"
        android:textSize="30sp"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/numero1"
        android:layout_below="@id/numero2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Idade2 -->
    <TextView
        android:id="@+id/idade2"
        android:textSize="25sp"
        android:layout_below="@id/idade1"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/idade1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Cidade1 -->
    <TextView
        android:id="@+id/cidade1"
        android:text="@string/cidade"
        android:textSize="30sp"
        android:layout_below="@id/endereco2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Cidade2 -->
    <TextView
        android:id="@+id/cidade2"
        android:textSize="25sp"
        android:layout_below="@id/cidade1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>